{
  "lang": "en-IN",
  "name": "Nishit Patel's Site",
  "short_name": "NishitPatel'sSite",
  "theme_color": "#24292e",
  "background_color": "#ffffff",
  
    "icons": [
      
        {
          "src": "/assets/logos/android-icon-36x36.png",
          "sizes": "36x36"
        },
      
        {
          "src": "/assets/logos/android-icon-48x48.png",
          "sizes": "48x48"
        },
      
        {
          "src": "/assets/logos/android-icon-72x72.png",
          "sizes": "72x72"
        },
      
        {
          "src": "/assets/logos/android-icon-96x96.png",
          "sizes": "96x96"
        },
      
        {
          "src": "/assets/logos/android-icon-144x144.png",
          "sizes": "144x144"
        },
      
        {
          "src": "/assets/logos/android-icon-192x192.png",
          "sizes": "192x192"
        }
      
    ],"start_url": "/",
  "display": "standalone"
}
